<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Supabase" Version="0.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonusSystem.Core\BonusSystem.Core.csproj" />
    <ProjectReference Include="..\BonusSystem.Infrastructure\BonusSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BonusSystem.Shared\BonusSystem.Shared.csproj" />
  </ItemGroup>

</Project>