# wbs-backend

./: .env  .gitignore  BonusSystem.sln  CLAUDE.md  DOCKER-README.md  Dockerfile  README.md  docker-compose.yml  environments.json  generic_params.http  http-client.env.json  postman.json  setup-demo.sh  test.http
.github/workflows/: dotnet-tests.yml
client/: Dockerfile  README.md  nginx.conf  package.json
client/public/: index.html  manifest.json
client/src/: App.js
client/src/contexts/: AuthContext.js
client/src/pages/: Login.js
client/src/services/: api.js
docs/: Port-Configuration.md  PostgreSQL-Implementation.md
scripts/init-db/: 01-init-schema.sql  01-init.sql  02-seed-data.sql
src/BonusSystem.Api/: BonusSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BonusSystem.Api/Features/Accounting/: AccountingEndpoints.cs  AccountingHandlers.cs
src/BonusSystem.Api/Features/Admin/: AdminEndpoints.cs  AdminHandlers.cs
src/BonusSystem.Api/Features/Auth/: AuthEndpoints.cs  AuthHandlers.cs
src/BonusSystem.Api/Features/Buyers/: BuyerEndpoints.cs  BuyerHandlers.cs
src/BonusSystem.Api/Features/Companies/: CompanyEndpoints.cs  CompanyHandlers.cs
src/BonusSystem.Api/Features/Observers/: ObserverEndpoints.cs  ObserverHandlers.cs
src/BonusSystem.Api/Features/Sellers/: SellerEndpoints.cs  SellerHandlers.cs
src/BonusSystem.Api/Helpers/: RequestHelper.cs
src/BonusSystem.Api/Infrastructure/Extensions/: ApiExtensions.cs
src/BonusSystem.Api/Infrastructure/Swagger/: SchemaEnhancementFilter.cs  SwaggerExtensions.cs
src/BonusSystem.Api/Infrastructure/Swagger/Documentation/: AdminExamples.cs  AuthExamples.cs  BuyerSpecialtyExamples.cs  CompanyStoreExamples.cs  ObserverExamples.cs  README.md  SwaggerConfigurationOptions.cs  TransactionExamples.cs
src/BonusSystem.Api/Properties/: launchSettings.json
src/BonusSystem.Core/: BonusSystem.Core.csproj
src/BonusSystem.Core/Common/Implementations/: TransactionExecutor.cs
src/BonusSystem.Core/Common/Interfaces/: ITransactionExecutor.cs
src/BonusSystem.Core/Exceptions/: ConcurrencyException.cs
src/BonusSystem.Core/Repositories/: ICompanyRepository.cs  IFiatTransactionRepository.cs  INotificationRepository.cs  IRepository.cs  IStoreRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/BonusSystem.Core/Services/BffImpl/: AdminBffService.cs  BaseBffService.cs  BuyerBffService.cs  ObserverBffService.cs  SellerBffService.cs
src/BonusSystem.Core/Services/Implementations/BFF/: AdminBffService.cs  BaseBffService.cs  BuyerBffService.cs  CompanyBffService.cs  ObserverBffService.cs  SellerBffService.cs  StatisticsExportService.cs
src/BonusSystem.Core/Services/Interfaces/: IAdminBffService.cs  IAuthenticationService.cs  IBankGatewayService.cs  IBaseBffService.cs  IBuyerBffService.cs  ICompanyBffService.cs  IDataService.cs  IObserverBffService.cs  ISellerBffService.cs  IStatisticsExportService.cs
src/BonusSystem.Infrastructure/: BonusSystem.Infrastructure.csproj
src/BonusSystem.Infrastructure/Auth/: JwtAuthenticationService.cs
src/BonusSystem.Infrastructure/DataAccess/: AppDbOptions.cs
src/BonusSystem.Infrastructure/Migrations/: 20250405165953_InitialMigration.Designer.cs  20250405165953_InitialMigration.cs  20250411113032_Added_TotalCost_Property_in_TransactionEntity_Migration.Designer.cs  20250411113032_Added_TotalCost_Property_in_TransactionEntity_Migration.cs  20250418132202_Added_CompanyId_To_UserEntity_Migration.Designer.cs  20250418132202_Added_CompanyId_To_UserEntity_Migration.cs  BonusSystemContextModelSnapshot.cs
src/BonusSystem.Infrastructure/Supabase/: ISupabaseService.cs  SupabaseOptions.cs
src/BonusSystem.Shared/Dtos/: BankGatewayDtos.cs  CompanyDtos.cs  CompanyWithAdminDto.cs  NotificationDtos.cs  StoreWithSellersDtos.cs  TransactionDtos.cs  TransactionFeeDtos.cs  UserDtos.cs
src/BonusSystem.Shared/Models/: Enums.cs
src/BonusSystem.Shared/Validation/: PasswordVal.cs
tests/: BonusSystem.Tests.sln
tests/BonusSystem.Api.Tests/: BonusSystem.Api.Tests.csproj  xunit.runner.json
tests/BonusSystem.Api.Tests/Controllers/: AdminBffControllerTests.cs  AuthControllerTests.cs  BuyerBffControllerTests.cs  ObserverBffControllerTests.cs  SellerBffControllerTests.cs
tests/BonusSystem.Core.Tests/: BonusSystem.Core.Tests.csproj
tests/BonusSystem.Core.Tests/Services/: BaseBffServiceTests.cs  BuyerBffServiceTests.cs
tests/BonusSystem.Infrastructure.Tests/: BonusSystem.Infrastructure.Tests.csproj
(+74 files in other folders)
